<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
    <H1 style="color:DarkViolet">Victoria Perez</H1>
    </header>
<img src="unnamed.png" alt="Foto" width="300"> 
<nav>
    <div><a href="#">Datos Personales</a>
        <a href="Educacion.html">Educacion</a>
        <a href="Experiencia.html">Experiencia Laboral</a>
    </div>
</nav>
<main>
    <H2 style="color:DarkViolet">Datos Personales</H2>
    <p style="color:DarkViolet">DNI: 34.345.678</p>
    <p style="color:DarkViolet">Celular: 011-15-1234-6789</p>
    <p style="color:DarkViolet">Domicilio: Av. Juan B Justo 1200</p>
</main> 
<Footer>
    <H2 style="color:DarkViolet">Redes</H2>
</Footer>
</body>
</html>